# ========================================
# MunchHaven Production Environment
# ========================================

# Database Configuration
# Replace with your cPanel MySQL database credentials
DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# JWT Authentication
# Generate a strong secret key (you can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random

# Next.js Configuration
NODE_ENV=production
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your_nextauth_secret_here

# Application Configuration
# Replace with your actual domain
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NEXT_PUBLIC_APP_NAME=MunchHaven

# Upload Configuration
UPLOAD_SECRET=your_upload_secret_here
MAX_FILE_SIZE=5242880
UPLOAD_DIR=public/uploads

# Security Configuration
# Set to true in production
NEXT_PUBLIC_ENABLE_HTTPS=true

# Performance Configuration
# Adjust based on your server resources
NODE_OPTIONS=--max-old-space-size=2048

# Logging Configuration
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false

# ========================================
# Instructions for cPanel Deployment:
# ========================================
# 1. Rename this file to .env.production
# 2. Replace all placeholder values with your actual credentials
# 3. In cPanel Node.js App Manager, add these as environment variables
# 4. Never commit this file to version control
# 5. Keep a backup of these credentials in a secure location 